[00:11.38] 夕暮れに 日が沈むの 溶け込むよう この体に
[00:22.56] 優しいの 痛くはないよ 君だから
[00:30.56] 
[00:45.58] 君みてたら 何もかもが 溶けて砕けて消えて
[00:56.64] その瞳に 囚われて 惑わされて 踊らされて、oh baby
[01:11.14] 
[01:19.98] 君のフェイバリット女子になりたくて
[01:22.42] 君の好きな映画みて共感したり
[01:25.05] 君の好きな歌 口ずさんで
[01:27.76] 気づいたらニヤけてほんとばかみたい
[01:36.26] 
[01:30.81] 君のフェイバリット女子になりたくて
[01:33.35] 君の好きな映画みて共感したり
[01:36.05] 君の好きな歌 口ずさんで
[01:38.73] 気づいたらニヤけてほんとばかみたい
[01:47.23] 
[01:52.98] 出会ったときから 君は僕のgirl 一度でいいよ 聞かせて
[02:04.44] その瞳に 囚われて 惑わされて 踊らされて、oh baby
[02:18.94] 
[02:27.69] 君のフェイバリット女子になりたくて
[02:29.93] 君の好きな映画みて共感したり
[02:32.84] 君の好きな歌 口ずさんで
[02:35.38] 気づいたらニヤけてほんとばかみたい
[02:43.88] 
[02:38.25] 君のフェイバリット女子になりたくて
[02:40.73] 君の好きな映画みて共感したり
[02:43.43] 君の好きな歌 口ずさんで
[02:46.08] 気づいたらニヤけてほんとばかみたい
[02:54.58] 
[03:00.45] でも心だけは奪わないでほしい 胸がいたいのbaby
[03:11.75] 遠く遠く 君のもとに 届くように 歌歌うの、oh baby
[03:26.25] 
[03:34.97] 君のフェイバリット女子になりたくて
[03:37.52] 君の好きな映画みて共感したり
[03:40.31] 君の好きな歌 口ずさんで
[03:43.21] 気づいたらニヤけてほんとばかみたい
[03:51.71] 
[03:46.14] 君のフェイバリット女子になりたくて
[03:48.56] 君の好きな映画みて共感したり
[03:51.12] 君の好きな歌 口ずさんで
[03:53.92] 気づいたらニヤけてほんとばかみたい